*
    font-family: 'Satoshi-Variable'
    padding: 0px
    margin: 0px


body
    width: 100%
    max-width: 1920
    position: relative
    background: #000000 0% 0% no-repeat padding-box

nav
    background: #000000 0% 0% no-repeat padding-box
    box-shadow: 0px 3px 7px #00000014
    opacity: 1
    widows: 100%
    height: 94px
    color: #fff
    position: relative
    display: grid
    place-content: center
    .logo   
        width: 141px
        height: 43px
        left: 140px
        border: 1px solid white
        position: absolute
    
    .account   
        width: 141px
        height: 43px
        right: 140px
        border: 1px solid white
        position: absolute

    ul
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        gap: 50px

main
    text-align: center
    h1
        background: #000000 0% 0% no-repeat padding-box
        width: 100%
        position: absolute
        top: 316px
        font-size: 5em
        color: #fff

    .shopnow
        top: 553px
        width: 100%
        height: 1080px
        text-align: center
        position: absolute
        display: grid
        place-items: center
        button
            border: 1px solid #fff
            width: 200px
            height: 73px
            border-radius: 35px
            letter-spacing: 0px
            font: normal normal normal 16px/22px
            background: transparent
            color: #fff
            display: block
        img
            margin-top: 20px
            height: 899px
            width: 621px
            border: 1px solid #fff
            display: block
        p
            span
                transform: matrix(-0.1, -0.99, 0.99, -0.1, 0, 0)
                /* UI Properties */
                border: 5px dashed var(--unnamed-color-ffb100)
                border: 5px dashed #FFB100
                opacity: 1


.learnmore
    top: 4px
    left: 0px
    height: 41px
    background: #1E1E1E 0% 0% no-repeat padding-box
    opacity: 1
    text-align: center
    display: grid
    place-items: center
    font: normal normal normal 13px/17px
    p
        letter-spacing: 0px
        color: #FFFFFF
        text-transform: capitalize
        opacity: 0.9
        a
            text-decoration: underline
            text-transform: capitalize
            letter-spacing: 0px
            font: normal normal normal 12px/16px
            color: #FFFFFF
            opacity: 0.9